# Step 1 - Install deps from package.json only
FROM node:20-alpine AS deps
WORKDIR /app

COPY package*.json ./
RUN npm ci --prefer-offline

# Step 2 - Build app
FROM node:20-alpine AS build
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# Step 3 - Serve with Nginx
FROM nginx:1.27-alpine AS runtime

COPY docker/frontend-nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
