<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="vi">
<head>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Adobe</title>

<!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
mso-hyphenate:none !important;
}
.button {
background:transparent !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
@import url("https://use.typekit.net/ulc2sof.css");
@media (prefers-color-scheme: dark) { }
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#3B63FB; text-decoration:none;}
.legal a {color:#6D6D6D; text-decoration:underline;}
.opt_out{color:#6D6D6D !important;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	
pre {font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
	
	@media only screen and (max-width:480px) {
		u ~ div {
			min-width:100vw;
		}
		div > u ~ div {
        	min-width: 100%;
		}
		.web {
			 display:none !important;
	     }
		 
		 .mobile {
			 display:block !important;
			 width:auto !important;
			 overflow:visible !important;
			 height:auto !important;
			 max-height:inherit !important;
			 font-size:18px !important;
			 line-height:26px !important;
			 visibility:visible !important;
	     }
		 
		 .email-width {
			 width:84% !important;
	     }
		 
		 .full-width {
			 width:100% !important;
	     }
		 
		 .mobile-image {
			 height:auto !important;
			 width:100% !important;
	     }
		
		.social {
			float:left !important;
			padding-top:60px !important;
			text-align:left !important;
		}
	}
</style>
</head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0"><div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">Ngay cả khi bạn không gửi yêu cầu này, không ai có thể truy cập tài khoản của bạn nếu không có mã xác minh này.  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

<table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td><table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
		<tr>
           <td bgcolor="#ffffff" style="border-top:4px solid #EB1000; background-color:#ffffff; padding-bottom:100px;"><!-- pod1 --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
			 <tr>
            	<td style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:50px; padding-bottom:60px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.320x80.png" width="80" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/></td>
             </tr>
             <tr>
            	<td style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;">Mã xác minh của bạn là:</td>
             </tr>
			 <tr>
            	<td style="color:#000000; font-family:adobe-clean-display, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; font-weight:800; font-feature-settings:'ss04' on; line-height:24px; padding-top:20px;">396152</td>
             </tr>
			 <tr>
            	<td style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;">Để giữ tài khoản của bạn an toàn, bạn nên sử dụng một mật khẩu riêng biệt cho tài khoản Adobe hoặc đăng nhập bằng ứng dụng Adobe Account Access. Tính năng xác thực hai yếu tố của Adobe Account Access giúp bạn đăng nhập vào tài khoản dễ dàng hơn, không cần phải nhớ hay thay đổi mật khẩu.<br/><br/> <a href="https://apo-prod.adobe.io/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoia1ViTXpudWRZcEovU25Fa1l2N0lIUnU5TzAzb3lpMzBxM2V0Vk15VEZQa2s2cXdVNnowVE9wWTVnTTdnaTV6SjdVb2N1S001ZEZoRlVsOWdtRi96NUE9PSIsInJlcXVlc3RJZCI6IjEwZmFkYzEyLWIzYTctNDFjNS1hMGVmLWExZGM4Y2I4ZDBmNCIsImxpbmsiOiJodHRwczovL3d3dy5hZG9iZS5jb20vZ28vcGFzc3dvcmRsZXNzX2ZhcV92biIsImxhYmVsIjoiMSIsImxvY2FsZSI6InZpX1ZOIn0.R8q0EkY_kHygmQC-dnCRzeC7RwheDQYON4M6qNHY44l58u38CRjJBa3_xhGqXBGOesQacoC-5ncqR5cC4pvBWQ" target="_blank" style="color:#2C2C2C; text-decoration:underline;">Tìm hiểu thêm</a> và tải ứng dụng Adobe Account Access xuống.</td>
             </tr>
			 <tr>
            	<td style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; padding-top:40px;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="auto">
					 <tr>
						<td style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;"><a href="https://apo-prod.adobe.io/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoia1ViTXpudWRZcEovU25Fa1l2N0lIUnU5TzAzb3lpMzBxM2V0Vk15VEZQa2s2cXdVNnowVE9wWTVnTTdnaTV6SjdVb2N1S001ZEZoRlVsOWdtRi96NUE9PSIsInJlcXVlc3RJZCI6IjEwZmFkYzEyLWIzYTctNDFjNS1hMGVmLWExZGM4Y2I4ZDBmNCIsImxpbmsiOiJodHRwczovL3d3dy5hZG9iZS5jb20vZ28vYWRvYmUtYWNjb3VudC1hY2Nlc3MtYXBwLXN0b3JlX3ZuIiwibGFiZWwiOiIyIiwibG9jYWxlIjoidmlfVk4ifQ.DcD4eDco63CnsZn8JR65NAOi5nbgew2FOpfpeWq8TE-VodbgeFBGWn-DcdE9sNzwXIeKzzdenUM0K70HMPW6pA" target="_blank" style="color:#3B63FB;"><img alt="Tải xuống từ App Store" src="https://landing.adobe.com/dam/global/images/itunes-app-store.badge.black.270x80.png" width="135" height="auto" border="0" hspace="0" vspace="0" style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:24px; display:inline-block; vertical-align:top;"/></a></td>
						<td width="20" style="width:20px"> </td>
						<td style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;"><a href="https://apo-prod.adobe.io/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoia1ViTXpudWRZcEovU25Fa1l2N0lIUnU5TzAzb3lpMzBxM2V0Vk15VEZQa2s2cXdVNnowVE9wWTVnTTdnaTV6SjdVb2N1S001ZEZoRlVsOWdtRi96NUE9PSIsInJlcXVlc3RJZCI6IjEwZmFkYzEyLWIzYTctNDFjNS1hMGVmLWExZGM4Y2I4ZDBmNCIsImxpbmsiOiJodHRwczovL3d3dy5hZG9iZS5jb20vZ28vYWRvYmUtYWNjb3VudC1hY2Nlc3MtZ29vZ2xlLXBsYXlfdm4iLCJsYWJlbCI6IjMiLCJsb2NhbGUiOiJ2aV9WTiJ9.TMiLXuTift06Wb_1e0GV-qddpI6bHiOY2nshqL6xi74DnEmz4LFRjTQDO1ah_nc_iItVVT9QaWM6sn7ys4bQJw" target="_blank" style="color:#3B63FB;"><img alt="Tải từ Google Play" src="https://landing.adobe.com/dam/global/images/google-play-get-it.badge.black.270x80.png" width="135" height="auto" border="0" hspace="0" vspace="0" style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:24px; display:inline-block; vertical-align:top;"/></a></td>
					 </tr>
					</table>
				</td>
             </tr>
			 <tr>
            	<td style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:40px;">Nếu bạn có bất kỳ câu hỏi nào, vui lòng <a href="https://apo-prod.adobe.io/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoia1ViTXpudWRZcEovU25Fa1l2N0lIUnU5TzAzb3lpMzBxM2V0Vk15VEZQa2s2cXdVNnowVE9wWTVnTTdnaTV6SjdVb2N1S001ZEZoRlVsOWdtRi96NUE9PSIsInJlcXVlc3RJZCI6IjEwZmFkYzEyLWIzYTctNDFjNS1hMGVmLWExZGM4Y2I4ZDBmNCIsImxpbmsiOiJodHRwczovL3d3dy5hZG9iZS5jb20vZ28vc3VwcG9ydF92biIsImxhYmVsIjoiNCIsImxvY2FsZSI6InZpX1ZOIn0.nOLAP2ToSGqRajfiJDa58Sox6Ih0q7gNewxVWRPY6ElU5cNW_sItxHpQVIEXLnoYCj2vfTt7QTRNHofQOviUmA" target="_blank" style="color:#2C2C2C; text-decoration:underline;">liên hệ với bộ phận Hỗ trợ</a>.</td>
             </tr>
			</table>
            <!-- END pod1 -->
            
           <!-- END email content -->
           </td>
        </tr>
		<tr>
		<td bgcolor="#F5F5F5" style="background-color:#F5F5F5;"><!-- logo, links & legal--><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
		   <tr>
			   <td style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:40px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.320x80.png" width="80" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/></td>
		   </tr>
		   <tr>
			  <td class="legal" style="color:#6D6D6D; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:32px; padding-top:60px;"><a href="https://apo-prod.adobe.io/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoia1ViTXpudWRZcEovU25Fa1l2N0lIUnU5TzAzb3lpMzBxM2V0Vk15VEZQa2s2cXdVNnowVE9wWTVnTTdnaTV6SjdVb2N1S001ZEZoRlVsOWdtRi96NUE9PSIsInJlcXVlc3RJZCI6IjEwZmFkYzEyLWIzYTctNDFjNS1hMGVmLWExZGM4Y2I4ZDBmNCIsImxpbmsiOiJodHRwczovL3d3dy5hZG9iZS5jb20vZ28vYWNjb3VudF92biIsImxhYmVsIjoiNSIsImxvY2FsZSI6InZpX1ZOIn0.qlm-oG0fHXY0zu29Aj8JJ3No9i0r00vD8mBqW9M3vTpxktQKmhD3RuLn1fBFtSzzdpVi7y4SUHtjkyxFzKvICg" target="_blank" style="color:#6D6D6D; text-decoration:underline;">Quản lý tài khoản</a><br/> <a href="https://apo-prod.adobe.io/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoia1ViTXpudWRZcEovU25Fa1l2N0lIUnU5TzAzb3lpMzBxM2V0Vk15VEZQa2s2cXdVNnowVE9wWTVnTTdnaTV6SjdVb2N1S001ZEZoRlVsOWdtRi96NUE9PSIsInJlcXVlc3RJZCI6IjEwZmFkYzEyLWIzYTctNDFjNS1hMGVmLWExZGM4Y2I4ZDBmNCIsImxpbmsiOiJodHRwczovL3d3dy5hZG9iZS5jb20vZ28vc3VwcG9ydF92biIsImxhYmVsIjoiNiIsImxvY2FsZSI6InZpX1ZOIn0.FZXTOQ0leTckEuZFYqBwd13rBIW5BfCbcp0PZJxxYr-IRomDnrOnt1spdBpMHfs4JdIp-fnfLXJX-LtXCx0j8g" target="_blank" style="color:#6D6D6D; text-decoration:underline;">Hỗ trợ khách hàng</a><br/> <a href="https://apo-prod.adobe.io/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoia1ViTXpudWRZcEovU25Fa1l2N0lIUnU5TzAzb3lpMzBxM2V0Vk15VEZQa2s2cXdVNnowVE9wWTVnTTdnaTV6SjdVb2N1S001ZEZoRlVsOWdtRi96NUE9PSIsInJlcXVlc3RJZCI6IjEwZmFkYzEyLWIzYTctNDFjNS1hMGVmLWExZGM4Y2I4ZDBmNCIsImxpbmsiOiJodHRwczovL3d3dy5hZG9iZS5jb20vZ28vZm9ydW1zX3ZuIiwibGFiZWwiOiI3IiwibG9jYWxlIjoidmlfVk4ifQ.T0U3tXHdRasBWhWEFKX_ECq1P4FH_1DOC2Utj4GvVAiLZjQP5NCPi_QEUMUSSdvln_Ums-tPQfDsLL0-tNRoIQ" target="_blank" style="color:#6D6D6D; text-decoration:underline;">Diễn đàn</a></td>
			</tr>
		   <tr>
			  <td class="legal" style="color:#6D6D6D; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; line-height:18px; padding-top:50px; padding-bottom:100px;">Adobe, Adobe (Cách điệu), Creative Cloud, logo Creative Cloud và Document Cloud là nhãn hiệu hoặc nhãn hiệu đã đăng ký của Adobe ở Hoa Kỳ và/hoặc các quốc gia khác.<br/><br/> Danh sách này chưa bao gồm tất cả nhãn hiệu của Adobe. Để xem danh sách đầy đủ, hãy tham khảo tài liệu <a href="https://apo-prod.adobe.io/po-server/link/redirect?target=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoia1ViTXpudWRZcEovU25Fa1l2N0lIUnU5TzAzb3lpMzBxM2V0Vk15VEZQa2s2cXdVNnowVE9wWTVnTTdnaTV6SjdVb2N1S001ZEZoRlVsOWdtRi96NUE9PSIsInJlcXVlc3RJZCI6IjEwZmFkYzEyLWIzYTctNDFjNS1hMGVmLWExZGM4Y2I4ZDBmNCIsImxpbmsiOiJodHRwczovL3d3dy5hZG9iZS5jb20vZ28vdHJhZGVtYXJrc192biIsImxhYmVsIjoiOCIsImxvY2FsZSI6InZpX1ZOIn0.PZ4RewPB4k67AiskZMFKxbF4j7FJjHWe4hl2B7VU4hRKnS7UUi5K4TKd0PaAHV88-UESRCfHOMQ1yYpw3XUoAQ" target="_blank" style="color:#6D6D6D;">Hướng dẫn về Nhãn hiệu Adobe</a>. Tất cả các nhãn hiệu khác là tài sản của chủ sở hữu tương ứng.<br/><br/> Adobe, 345 Park Avenue, San Jose, CA 95110 USA  </td>
			</tr>
		  </table>
		  <!-- END logo, links & legal-->
			
		</td>
	  </tr>
    </table>
    </td>
  </tr>
</table><img src="https://apo-prod.adobe.io/po-server/link/open?source=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19zb2NpYWxfbGlua2luZ19jb2RlIiwiZW1haWxBZGRyZXNzIjoia1ViTXpudWRZcEovU25Fa1l2N0lIUnU5TzAzb3lpMzBxM2V0Vk15VEZQa2s2cXdVNnowVE9wWTVnTTdnaTV6SjdVb2N1S001ZEZoRlVsOWdtRi96NUE9PSIsInJlcXVlc3RJZCI6IjEwZmFkYzEyLWIzYTctNDFjNS1hMGVmLWExZGM4Y2I4ZDBmNCIsImxvY2FsZSI6InZpX1ZOIn0.405jJYQXl8z5-3xJ8cgmAJacofTjcmZYTE0ARtO6CJ17Z5dlxP5Mv-84OVNgwR22KU8A6rCxfbBQ1CnLWfKmjA" height="1" width="1" /> <!-- ims_social_linking_code --></body>
</html>