DATABASE_URL=postgresql://admin:ZAQ!xsw21122@110.172.28.206:5432/mydtbmav
FRONTEND_ORIGINS=http://localhost:5173,https://admin.mavrykpremium.store
TELEGRAM_BOT_TOKEN=8487405918:AAGxHUHR2gH7T67HWJPGJlN9Y-fiJOxbGL0
WEBHOOK_SECRET=5e3a2a9cac6839d34b33a8e4b82e9f0ced725a91b64851d7159111fc0770b2fe
WEBHOOK_URL=https://botapi.mavrykpremium.store/webhook
SEPAY_API_KEY=8SWNPTNCVL59PHD11SRT3XB6E3S6NOY7MDEV8GOIFOWMQKHQYMCQACFQJT2FFWRM
SEPAY_WEBHOOK_SECRET=3vbrRvfwins3eoUFpAnXD11akEqOhmTldj3BCllkxO0gKMSl
TELEGRAM_BOT_TOKEN=8487405918:AAGxHUHR2gH7T67HWJPGJlN9Y-fiJOxbGL0
